{
    "routing":{
		"routes":{},
		"options":{
			"history":true,
			"bookmark":true,
            "eval": false,
            "jail": false,
            "cache": false,
            "idle": false         
        },
		"errors":{}
    },
    "vapps":{
        
    },
    "templates":{
       
    },
	"preload":{
        "images":{
            "path":"img/",
            "files":[]
        },
        "sounds":{
            "path":"snd/",
            "files":[]
        },
        "fonts":[],
        "json":{
            "path":"json/",
            "files":[]
        }
    },
	"popups":{
        "width":300,
        "height":400,
        "anim":"fade",
        "overlay":true,
        "listen_overlay":false
    },    
    "windows":{
        "style":"back",
        "width":"100%",
        "icons":["img/logo.svg"],
        "fade":false,
        "scroll":false,
        "blured":true,
        "show":false
    },
    "overlays":{
        "anim":"fade"
    },
    "scope":"public"  
}