{
    "routing": {
        "routes": {},
        "index": "",
        "options": {
            "history": true,
            "bookmark": false,
            "cache": false,
            "jail": false,
            "eval": false
        },
        "cache": [],
        "errors": {}
    },
    "vapps": {
        
    },
    "preload": {
        
    },
    "views": {
        "delay": 30
    },
    "overlays": {
        "delay": 30
    },
    "popups": {
        "width": 300,
        "height": 400,
        "anim": "scale"
    },
    "windows": {
        "head": "back",
        "width": "100%"
    }
}