require('Views.{{NAME}}', 'View');
OGX.Views.{{NAME}} = function(__config){
    construct(this, 'Views.{{NAME}}');
	'use strict'; 

    //@Override
    this.construct = function(__data){};
    
    //@Override
	this.enable = function(){
        this.enabled = true;
    };
	
    //@Override
	this.disable = function(){
        this.enabled = false;
    };    
	
    //@Override
	this.ux = function(__bool){
        if(__bool){
          
        }else{
            
        }
    }; 
    
    //@Override
    this.destroy = function(){};

};